@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

header {
    background-color: #1B9DFF;
}

body{
    background-color: #f0f0f0;
}
main{
    display: flex;
    flex-direction: column;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 150px;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 3.5rem;
}

.list-item {
    margin: 0px 15px;
}

.list-item a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition: all 0.3s;
}

.list-item a:hover {
    color: #d0d0d0;
}

.contato {
    text-decoration: none;
    font-size: 1.15rem;
    font-weight: 400;
    color: #fff;
    border: 1px solid;
    border-radius: 5px;
    padding: 10px 30px;
    transition: all 0.3s;
}

.contato:hover{
    color: #1B9DFF;
    background-color: #fff;
}

.btn-contato {
    display: flex;
    align-items: center;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

/*----------------------------FOOTER-----------------------------*/

:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #202020;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
}

footer {
    box-sizing: border-box;
    letter-spacing: 1px;
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 5.5rem;
}

#footer_contacts img{
    height: 100px;
    margin-bottom: 4rem;
}

#footer_social_media {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.3s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover{
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

#linkedin {
    background-color: #0A66C2;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.3s;
}

.footer-list .footer-link:hover {
    color: #1B9DFF;
}

#footer_text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;
}

#footer_text .p1 {
    font-size: 14px;
    color: var(--color-neutral-30);
}

#footer_text .p2 {
    font-size: 12px;
    color: var(--color-neutral-30);
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
    text-align: center;
}

#footer_copyright a {
    color: #fff;
    transition: all 0.3s;
}

#footer_copyright a:hover {
    color: #1B9DFF;
}

@media screen and (max-width: 780px) {
    .nav-bar {
        padding: 1.5rem 2.5rem;
    }

    .list-item {
        display: none;
    }

    .logo img{
        width: 80px;
    }

    .btn-contato {
        display: none;
    }

    .contato {
        font-size: 16px;
        border-radius: 5px;
    }

    .mobile-menu-icon {
        display: block;
        align-self: center;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .fa-solid {
        color: #fff;
        font-size: 26px;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1.5rem;
    }

    .mobile-menu .list-item {
        display: block;
        padding-top: 1.5rem;
    }

    .mobile-menu .btn-contato {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu a {
        display: block;
        text-align: center;
    }

    .open {
        display: block;
    }

    #card-container{
        justify-content: center !important;
    }

    .card{
        width: 180px !important;
    }

    #destaques{
        margin: 5rem 2rem !important;
    }

    #apresentacao{
        margin: 5rem 2rem !important;
    }

    .conteudo{
        justify-content: center;
    }

    .text {
        text-align: center;
        align-items: center !important;
        justify-content: center;
    }

    .image{
        display: none;
    }

    .linha{
        display: none;
    }

    #local{
        padding: 1rem 1rem 1.5rem !important;
        margin: 0rem 2rem 5rem!important;
    }

    .conteudo-local{
        flex-direction: column;
        gap: 2.5rem !important;
    }

    .local-content{
        gap: 2.5rem;
    }

    
}

/*----------DIALOG----------*/

#dialog{
    position: fixed;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 50rem;
    background-color: var(--color-neutral-10);
    border: none;
    padding: 1.0rem;
    border-radius: 10px;
}

dialog::backdrop{
    background-color: rgb(0, 0, 0, 0.5);
}

#dialog_content{
    color: var(--color-neutral-40);
}

#close_modal{
    display: flex;
    justify-content: flex-end;
}

#close_modal button{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    border: none;
    background-color: transparent;
    color: var(--color-neutral-40);
    transition: 0.3s;
}

#close_modal button:hover{
    background-color: #404040;
}

.modal-body{
    max-height: 500px;
    max-width: 100%;
    overflow-y: auto;
}
.modal-body p{
    border-radius: 10px;
    padding: 1rem;
    background-color: #0e0c0c;
    font-size: 12px;
}

#modal_text{
    display: flex;
    padding: 0rem 1rem;
    flex-direction: column;
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
    gap: 1rem;
}

@media screen and (max-width:768px){
    #footer_content{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width:480px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
        gap: 2rem;
    }

    #footer_contacts img{
        height: 70px;
    }

    .card{
        width: 80% !important;
    }

    .modal-body{
        width: 290px;
    }

    #dialog{
        position: fixed;
        padding: 0.3rem;
    }

    #carrossel{
        height: 8rem;
    }

    .carrossel-slide img{
        height: 8rem !important;
    }

    #carrossel:before,
    #carrossel:after {
        width: 80px !important;
        height: 8rem !important;
    }

    .sobre-conteuto{
        align-items: center;
    }

    .sobre-img{
        justify-content: center;
        width: 100%;
    }

    

}

/*-----Apresentacao-----*/

#apresentacao{
    margin: 5rem 10rem 10rem 10rem;
}

.conteudo {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.text{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: flex-start;
}

.text p{
    font-size: 20px;
}

.text h2{
    font-size: 42px;
}

.image{
    max-width: 600px;
}

.image img{
    max-width: 100%;
    height: auto;
}

.text a{
    background-color: #1B9DFF;
    padding: 1rem 2rem;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    transition: 0.3s;
}

.text a:hover{
    background-color: #0A66C2;
}

/*-----Destaques----*/
#destaques{
    margin: 5rem 10rem;
}

#card-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
    padding: 1.5rem 0rem;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-radius: 5px;
    width: 200px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.card img{
    overflow: hidden;
    object-fit: cover;
}

.card h5{
    display: flex;
    flex-wrap: wrap;
}

.card a{
    border: none;
    border-radius: 5px;
    text-decoration: none;
    padding: 0.5rem;
    text-align: center;
    color: #fff;
    background-color: #1B9DFF;
    transition: 0.3s;
}

.card a:hover {
    background-color: #0A66C2;
}

.linha{
    height: 0.5px;
    border: none;
    background-color: #1B9DFF;
    margin: 0px 500px 5rem;
}

#topic{
    font-weight: bold;
}

/*-----carrossel-----*/

@keyframes slide {
    from {
        transform: translateX(0);
    } to {
        transform: translateX(-100%);
    }
}

#carrossel{
    max-height: 16rem;
    overflow: hidden;
    background-color: #f0f0f0;
    white-space: nowrap;
    position: relative;
    scroll-behavior: smooth;
    user-select: none;
    -webkit-user-drag: none;
}

#carrossel:before,
#carrossel:after {
    position: absolute;
    top: 0;
    width: 150px;
    height: 16rem;
    content: "";
    z-index: 2;
}

#carrossel:before{
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), #f0f0f0);
}

#carrossel:after{
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), #f0f0f0);
}

.carrossel-slide {
    display: inline-block;
    animation: 120s slide infinite linear;
}

.carrossel-slide img {
    height: 16rem;
    object-fit: cover;
    user-select: none;
    -webkit-user-drag: none;
}

#local{
    padding: 2rem;
    margin: 0rem 10rem 5rem 10rem;
    border-radius: 25px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

#map{
    width: 100%;
    border-radius: 15px;
}

.conteudo-local{
    display: flex;
    gap: 2.5rem;
}

.local-text{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex-wrap: wrap;
}

.local-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.local-btn a{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    background-color: #1B9DFF;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    transition: 0.3s;
}

.local-btn a:hover{
    background-color: #0A66C2;
}
